APP_ID=434835250971250077
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxOTg4NjMyNzA4NDMwMTQ2MzI4IiwiYXBwSWQiOiI0MzQ4MzUyNTA5NzEyNTAwNzciLCJpc3MiOiJhdXRoMCIsImV4cCI6MTY5MjcyNTA0M30.COpfQ7CA3jY0wj7AQSkFfCY55z1XIq6xIFZoDJ1dPuk
ZMP_SIMULATOR={hostname:localhost,path:/http://localhost:5173/preference,params:,device:iOS,startMode:device}
